<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estadísticas Globales UFC</title>

   <nav style="background:#111; padding:10px; text-align:center;">
    <a href="index.html" style="color:white; margin:0 15px;">Inicio</a>
    <a href="historial.html" style="color:white; margin:0 15px;">📁 Historial</a>
  </nav>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 20px; }
    h1, h2 { text-align: center; }
    .table-box { background: #fff; padding: 20px; margin-bottom: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
    th { background-color: #eaeaea; }
  </style>
</head>
<body>
  <h1>Estadísticas Globales de Usuarios</h1>

  <div class="table-box">
    <h2>Puntos Totales</h2>
    <table id="tabla-puntos">
      <thead><tr><th>Usuario</th><th>Puntos</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

  <div class="table-box">
    <h2>Peleas Acertadas</h2>
    <table id="tabla-aciertos">
      <thead><tr><th>Usuario</th><th>Aciertos</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

  <div class="table-box">
    <h2>Porcentaje de Acierto</h2>
    <table id="tabla-porcentaje">
      <thead><tr><th>Usuario</th><th>% Acierto</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

<script>
const users = {
  "david": "clave",
  "esteban": "lebron",
  "cabas": "curry13",
  "pingon": "pinga",
  "admin": "1"
};

const eventos = ["ufc304", "ufcApex108", "ufcApex109"];

const resultadosPorEvento = {};
eventos.forEach(e => {
  resultadosPorEvento[e] = JSON.parse(localStorage.getItem(`resultados_confirmados_${e}`) || '{}');
});

const estadisticas = {};
Object.keys(users).forEach(user => {
  let totalPuntos = 0;
  let aciertos = 0;
  let totalPeleas = 0;
  eventos.forEach(e => {
    const pred = JSON.parse(localStorage.getItem(`predicciones_${user}_${e}`) || '[]');
    const resultados = resultadosPorEvento[e];
    pred.forEach(p => {
      totalPeleas++;
      const r = resultados[p.pelea];
      if (r && String(r.ganador) === String(p.ganador)) {
        aciertos++;
        if (p.tipo === 'Preliminar') totalPuntos += 1;
        else if (p.tipo === 'Main Card' && !p.pelea.includes('Taira') && !p.pelea.includes('Whittaker')) totalPuntos += 2;
        else if (p.pelea.includes('Taira') || p.pelea.includes('Whittaker')) {
          totalPuntos += 3;
          if (r.metodo && r.metodo.toLowerCase().trim() === p.metodo.toLowerCase().trim()) totalPuntos++;
        }
      }
    });
  });
  estadisticas[user] = {
  puntos: totalPuntos,
  aciertos: aciertos,
  total: totalPeleas,
  porcentaje: totalPeleas ? ((aciertos / totalPeleas) * 100).toFixed(1) : "0.0"
};
});

const puntosBody = document.querySelector("#tabla-puntos tbody");
const aciertosBody = document.querySelector("#tabla-aciertos tbody");
const porcentajeBody = document.querySelector("#tabla-porcentaje tbody");

Object.entries(estadisticas).forEach(([user, stats]) => {
  if (user === "admin") return;
  puntosBody.innerHTML += `<tr><td>${user}</td><td>${stats.puntos}</td></tr>`;
  aciertosBody.innerHTML += `<tr><td>${user}</td><td>${stats.aciertos}/${stats.total}</td></tr>`;
  porcentajeBody.innerHTML += `<tr><td>${user}</td><td>${stats.porcentaje}%</td></tr>`;
});
</script>
<div class="section">
  <div class="panel-box" style="text-align:center">
    <a href="estadisticas.html" style="text-decoration:none; color: white; background:#007bff; padding: 10px 20px; border-radius: 5px; display:inline-block;">Ver Estadísticas Globales</a>
  </div>
</div>

</body>
</html>


